<!DOCTYPE HTML>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Streamer.Bot Overlay</title>
    <link rel='styleshet' href='css/overlay.css'>
    <script type="text/javascript" src="https://unpkg.com/@streamerbot/client/dist/streamerbot-client.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <div id='stream-labels'>
      <div id='stream-label-koth'></div>
      <div id='stream-label-bit-leader'></div>
      <div id='stream-label-sub-leader'></div>
      <div id='stream-label-bit-recent'></div>
      <div id='stream-label-sub-recent'></div>
      <div id='stream-label-follower'></div>
    </div>
    <script src="./js/overlay.js"></script>
  </body>
</html>
